# config file for aria2c
log-level=debug
human-readable=true

continue=true
remote-time=true

max-concurrent-downloads=8
max-connection-per-server=4
split=5
#min-split-size=1M
#lowest-speed-limit=10K
