# set to yes if you want Conky to be forked in the background
background no
cpu_avg_samples 2
net_avg_samples 2
out_to_console no

# Use Xft?
use_xft yes
xftfont Andale Mono:size=7
xftalpha 0.6
###on_bottom no

# Update interval in seconds
update_interval 2

# Exec
text_buffer_size 1024

# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_transparent no
own_window_type override

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 200 5
maximum_width 228

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders no

# border margins
###border_margin 4

# border width
border_width 1

# Default colors and also border colors
default_color white
default_shade_color white
default_outline_color white

# Text alignment, other possible values are commented
gap_x 1
gap_y 30
alignment top_right

# Defaults for execXXX calls
default_bar_size 35 5
default_gauge_size 35 35
default_graph_size 100 20

# Gap between borders of screen and text
# Add spaces to keep things from moving about? This only affects certain objects.
use_spacer none

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# boinc (seti) dir
#seti_dir /usr/lib/boinc-app-seti/setiathome_enhanced


#${color lightgrey}${hr}
#
#${color #42AE4A}Power: ${color lightgrey}${execi 2 acpi | sed -e 's/ .*: //'}
#

TEXT
${color #42AE4A}$sysname $kernel $machine ${color lightgrey}@${color #42AE4A} $nodename
${color #42AE4A}Uptime:${color lightgrey}$uptime ${color #42AE4A}Load:${color lightgrey}$loadavg
${battery_time}

${color #42AE4A}User    From            Login time
${color red}${execi 4 ${HOME}/bin/my/conky/remote-logins ' '}
${color lightgrey}${hr}

${color #42AE4A}${cpugraph cpu1 15,100 42AE4A eeeeee} ${color #42AE4A} ${alignr}${color #42AE4A}${cpugraph cpu2 15,100 42AE4A eeeeee}
${color #42AE4A}${cpugraph cpu3 15,100 42AE4A eeeeee} ${color #42AE4A} ${alignr}${color #42AE4A}${cpugraph cpu4 15,100 42AE4A eeeeee}
${color #42AE4A}[1]${color lightgrey}${freq_g cpu1} ${freq_g cpu3}${color #42AE4A}: ${color lightgrey}${execi 8 sensors | grep 'Core 0' | sed 's>.*: *+\(.*\)\..*(.*>\1>g'}째C ${alignr}${color #42AE4A}[2]${color lightgrey}${freq_g cpu2} ${freq_g cpu4}${color #42AE4A}: ${color lightgrey}${execi 8 sensors | grep 'Core 1' | sed 's>.*: *+\(.*\)\..*(.*>\1>g'}째C
${color #42AE4A}Average: ${color lightgrey}${freq_g}GHz${color #42AE4A}
${cpugraph cpu0 15,225 42AE4A eeeeee}
${color #42AE4A}Processes:${color lightgrey} $processes ${color #42AE4A}Run:${color lightgrey} $running_processes
${color lightgrey}${hr}

${color #42AE4A}Top CPU usage      PID   CPU%   MEM%${color lightgrey}
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}

${color #42AE4A}Top MEM usage      PID   CPU%   MEM%${color lightgrey}
${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}
${top_mem name 6} ${top_mem pid 6} ${top_mem cpu 6} ${top_mem mem 6}

${color #42AE4A}Top IO  usage      PID    IO%   CPU%${color lightgrey}
${top_io name 1} ${top_io pid 1} ${top_io io_perc 1} ${top_io cpu 1}
${top_io name 2} ${top_io pid 2} ${top_io io_perc 2} ${top_io cpu 2}
${top_io name 3} ${top_io pid 3} ${top_io io_perc 3} ${top_io cpu 3}
${top_io name 4} ${top_io pid 4} ${top_io io_perc 4} ${top_io cpu 4}
${top_io name 5} ${top_io pid 5} ${top_io io_perc 5} ${top_io cpu 5}
${top_io name 6} ${top_io pid 6} ${top_io io_perc 6} ${top_io cpu 6}

${color #42AE4A}RAM:     ${color lightgrey}$mem${color #42AE4A}/${color lightgrey}$memmax${alignr}$memperc% ${color #42AE4A}${membar}
${color #42AE4A}SWAP-HDD:${color lightgrey}${execi 8 ${HOME}/bin/my/conky/fs-stat swap /dev/dm-1 used}${color #42AE4A}/${color lightgrey}${execi 8 ${HOME}/bin/my/conky/fs-stat swap /dev/dm-1 size}${alignr}${execi 8 ${HOME}/bin/my/conky/fs-stat swap /dev/dm-1 percent}% ${color #42AE4A}${execbar ${HOME}/bin/my/conky/fs-stat swap /dev/dm-1 percent}
${color lightgrey}${hr}

${color #42AE4A}IOstat   tps rMB/s wMB/s    rMB    wMB
${color lightgrey}${execi 8 ${HOME}/bin/my/conky/io-stat}
${color #42AE4A}${diskiograph 15,225 sda 42AE4A eeeeee}
${color #42AE4A}HD IO: ${color lightgrey}${diskio sda}/s

${color #42AE4A}Hard Disk Space:
${color #42AE4A} Root ${color lightgrey}${fs_size /} ${color #42AE4A}/ ${color lightgrey}${fs_free /}${alignr}${fs_used_perc /}% ${color #42AE4A}${fs_bar /}
${color #42AE4A} Boot ${color lightgrey}${fs_size /boot} ${color #42AE4A}/ ${color lightgrey}${fs_free /boot}${alignr}${fs_used_perc /boot}% ${color #42AE4A}${fs_bar /boot}
${color #42AE4A} Datastore ${color lightgrey}${fs_size /var/datastore} ${color #42AE4A}/ ${color lightgrey}${fs_free /var/datastore}${alignr}${fs_used_perc /var/datastore}% ${color #42AE4A}${fs_bar /var/datastore}

${color #42AE4A}Hard Disk Temperatures:
${color #42AE4A} sda: ${color lightgrey}${execi 8 sudo hddtemp /dev/sda | sed 's/.*: \(.*\)째.*/\1/g'}째C
${color lightgrey}${hr}

${color #42AE4A}[eth0] ${alignr}[wlan0]
${color lightgrey}${addr eth0} ${alignr}${addr wlan0}
${color #42AE4A}${downspeedgraph eth0 15,100 42AE4A eeeeee 160} ${alignr}${downspeedgraph wlan0 15,100 42AE4A eeeeee 160}
${color #42AE4A}D:${color lightgrey} ${downspeed eth0} k/s ${alignr}${color #42AE4A}D:${color lightgrey} ${downspeed wlan0} k/s
${color #42AE4A}${upspeedgraph eth0 15,100 42AE4A eeeeee 25} ${alignr}${upspeedgraph wlan0 15,100 42AE4A eeeeee 25}
${color #42AE4A}U:${color lightgrey} ${upspeed eth0} k/s ${alignr}${color #42AE4A}U:${color lightgrey} ${upspeed wlan0} k/s
