# Redefine prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Custom shortcuts
bind -n C-t new-window
bind -n C-PPage previous-window
bind -n C-NPage next-window

# Shown status
set -g status-left '[#I:#S:#P]'  # Current window (i)ndex, (S)ession name, Current (p)ane index
set -g status-right '"#T" %Y.%m.%d %H:%M'
setw -g automatic-rename on # automatic window renaming
set -g set-titles on
set -g set-titles-string '#I:#S:#P #W "#T"' # ..., Current (w)indow name, Current pane (t)itle

# Visual enhancements
set -g base-index 1
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg green
set -g pane-active-border-fg magenta
setw -g window-status-current-attr bold
setw -g window-status-current-fg yellow
#setw -g window-status-alert-attr bold
#setw -g window-status-current-bg colour100

# Activity
#set -g visual-bell off
set -g bell-action any
set -g bell-on-alert on
set -g visual-activity on
#set -g visual-silence 0
#setw -g monitor-silence 0

# Others
set -g history-limit 999999
setw -g utf8 on
