# Redefine prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Custom shortcuts
bind -n C-t new-window
bind -n C-PPage previous-window
bind -n C-NPage next-window

# Shown status
set -g status-left '[#I:#S:#P]'  # Current window (i)ndex, (S)ession name, Current (p)ane index
set -g status-right '"#T" %Y.%m.%d %H:%M'
setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string '#I:#S:#P #W "#T"' # ..., Current (w)indow name, Current pane (t)itle

# Visual enhancements
set -g pane-border-fg white
set -g pane-active-border-fg green
set -g status-bg black
set -g status-fg cyan
setw -g window-status-fg green
setw -g window-status-current-fg green
setw -g window-status-current-attr bold

# Activity
set -g bell-action any
set -g bell-on-alert on
set -g visual-activity on

# Others
set -g base-index 1
set -g history-limit 999999
setw -g utf8 on
