# Redefine prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Custom shortcuts
bind -n C-t new-window
bind -n C-PPage previous-window
bind -n C-NPage next-window
bind -n C-Right send M-f
bind -n C-Left send M-b

# Shell
set -g default-command 'zsh'

# Handy shortcuts
setw -g mode-keys vi
set -sg escape-time 0

# Configure proper terminal
set -g default-terminal 'screen-256color'

# Replace italic with reverse in urxvt
set -ga terminal-overrides ',rxvt-unicode*:sitm@,ritm@'

# Shown status
set -g status-left '[#S:#I:#P]'  # Current window (i)ndex, (S)ession name, Current (p)ane index
set -g status-right '"#[bold]#T#[default]" %Y-%m-%d %H:%M @#H'
set -g status-right-length 90
setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string '#T [#S:#I:#P]' # ..., Current (w)indow name, Current pane (t)itle

# Visual enhancements
set -g pane-border-style fg=white
set -g pane-active-border-style fg=green
set -g status-style bg=black,fg=cyan
setw -g window-status-style fg=green
setw -g window-status-current-style fg=green,bold

# Activity
set -g bell-action any
set -g activity-action any
set -g visual-activity on

# Others
set -g base-index 1
set -g history-limit 999999
