###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.
#
# List of modifier (on my keyboard):
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#
# Another way to specifie a key is to use 'xev' and set the
# keycode with c:nnn or the modifier with m:nnn where nnn is
# the keycode or the state returned by xev
#
# This file is created by xbindkey_config
# The structure is :
# # Remark
# "command"
# m:xxx + c:xxx
# Shift+...




#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable



#Show config of xbindkeys
"xbindkeys_show"
    m:0x15 + c:24
    Control+Shift+Mod2 + q

#Lock
"xflock4"
    m:0x50 + c:46
    Mod2+Mod4 + l

#History Back (Mouse: scroll-left)
"xte 'keydown Alt_L' 'key Left' 'keyup Alt_L'"
    b:6

#History Forward (Mouse: scroll-right)
"xte 'keydown Alt_L' 'key Right' 'keyup Alt_L'"
    b:7

#History Back (Mouse: middle-front)
"${HOME}/bin/control-spotify Next"
    b:9

#History Forward (Mouse: middle-back)
"${HOME}/bin/control-spotify Previous"
    b:8

#Auto Type KeePass
"mono /usr/lib/keepass2/KeePass.exe --auto-type"
    Release + m:0x1c + c:38
    Release + Control+Alt+Mod2 + a

#Auto Config Monitors
"${HOME}/bin/monitor-config"
    m:0x50 + c:74
    Mod2+Mod4 + F8

#Launch Spotify
"/usr/bin/spotify"
    m:0x54 + c:111
    Control+Mod2+Mod4 + Up

#Play/Pause Spotify
"${HOME}/bin/control-spotify PlayPause"
    m:0x54 + c:116
    Control+Mod2+Mod4 + Down

#Play/Pause Spotify (Mouse: bottom)
"${HOME}/bin/control-spotify PlayPause"
    m:0x1c + c:23
    Control+Alt+Mod2 + Tab

#Previous Spotify
"${HOME}/bin/control-spotify Previous"
    m:0x54 + c:113
    Control+Mod2+Mod4 + Left

#Next Spotify
"${HOME}/bin/control-spotify Next"
    m:0x54 + c:114
    Control+Mod2+Mod4 + Right

#Volume+
"${HOME}/bin/set-pulse-volume 10%+"
    m:0x54 + c:86
    Control+Mod2+Mod4 + KP_Add

#Volume-
"${HOME}/bin/set-pulse-volume 10%-"
    m:0x54 + c:82
    Control+Mod2+Mod4 + KP_Subtract

#Volume+ (Mouse: Win+ScrollUp)
"${HOME}/bin/set-pulse-volume 10%+"
    Mod2+Mod4 + b:4

#Volume- (Mouse: Win+ScrollDown)
"${HOME}/bin/set-pulse-volume 10%-"
    Mod2+Mod4 + b:5

#Mute
"amixer -D pulse sset Master toggle"
    m:0x54 + c:63
    Control+Mod2+Mod4 + KP_Multiply

#Use Bluetooth audio for output
"${HOME}/bin/set-bluetooth-audio"
    m:0x50 + c:96
    Mod2+Mod4 + F12

#Logitech Craft Backlight: Off
"solaar config 1 backlight off"
    m:0x50 + c:72
    Mod2+Mod4 + F6

#Logitech Craft Backlight: On
"solaar config 1 backlight on"
    m:0x50 + c:73
    Mod2+Mod4 + F7

#Mic mute/unmute (@laptop)
"amixer -D pulse sset Capture,0 toggle"
    m:0x10 + c:198
    Mod2 + XF86AudioMicMute

#Mic mute/unmute (@desktop)
"amixer -D pulse sset Capture,0 toggle"
    m:0x50 + c:95
    Mod2+Mod4 + F11

#Screenshot region
"xfce4-screenshooter -r"
    m:0x1 + c:107
    Shift + Print

#
# End of xbindkeys configuration
