! info ----------------------------------------------------------------------------------------------------------------
! For apply changes:
!   xrdb ~/.Xdefaults
!
! System requirements:
!   rxvt-unicode
!   xsel


! xterm ---------------------------------------------------------------------------------------------------------------
xterm*faceName:           Monospace:style=Regular:pixelsize=13
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      true
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          false
xterm*rightScrollBar:     true
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false
xterm*bellIsUrgent:       true
xterm*saveLines:          999999


! xft -----------------------------------------------------------------------------------------------------------------
! https://wiki.archlinux.org/index.php/X_resources
Xft.dpi:        96
Xft.antialias:  true
Xft.hinting:    full
Xft.hintstyle:  hintslight


! urxvt ---------------------------------------------------------------------------------------------------------------
! https://wiki.archlinux.org/index.php/rxvt-unicode
! urxvt --help 2>&1| sed -n '/:  /s/^ */! URxvt*/gp'
!
! Plugin path
URxvt.perl-lib: ~/.urxvt/ext/
URxvt.perl-ext-common:  default,matcher,clipboard

! Window
URxvt*geometry: 160x40
URxvt.iconFile: /usr/share/app-install/icons/utilities-terminal.svg
URxvt.urgentOnBell: true
URxvt*foreground: gray

! True transparency
URxvt.depth: 32
URxvt.background: rgba:1111/1111/1111/dddd

! Custom colors - Ambience from Terminator
! tester: https://gist.github.com/benizi/4173926
URxvt*color0:  #2e3436 // black
URxvt*color1:  #cc0000 // red
URxvt*color2:  #4e9a06 // green
URxvt*color3:  #c4a000 // yellow
URxvt*color4:  #3465a4 // blue
URxvt*color5:  #75507b // magenta
URxvt*color6:  #06989a // cyan
URxvt*color7:  #d3d7cf // white
URxvt*color8:  #555753 // black
URxvt*color9:  #ef2929 // red
URxvt*color10: #8ae234 // green
URxvt*color11: #fce94f // yellow
URxvt*color12: #729fcf // blue
URxvt*color13: #ad7fa8 // magenta
URxvt*color14: #34e2e2 // cyan
URxvt*color15: #eeeeec // white

! Fonts
URxvt.font:     xft:Monospace:pixelsize=13
URxvt.boldfont: xft:Monospace-Bold:pixelsize=13

! Unbind Ctrl+Shift
URxvt.iso14755: false
URxvt.iso14755_52: false

! Changing font size on the fly
URxvt.keysym.Mod4-KP_Divide:   command:\033]710;xft:Monospace:pixelsize=8\007
URxvt.keysym.Mod4-KP_Subtract: command:\033]710;xft:Monospace:pixelsize=10\007
URxvt.keysym.Mod4-KP_0:        command:\033]710;xft:Monospace:pixelsize=13\007
URxvt.keysym.Mod4-0:           command:\033]710;xft:Monospace:pixelsize=13\007
URxvt.keysym.Mod4-KP_Add:      command:\033]710;xft:Monospace:pixelsize=16\007
URxvt.keysym.Mod4-KP_Multiply: command:\033]710;xft:Monospace:pixelsize=18\007

! Scrollbar
URxvt*scrollBar:            false
URxvt.scrollstyle:          plain
URxvt*scrollBar_right:      true
URxvt*scrollBar_floating:   false

! Scrollback buffer in secondary screen
URxvt.secondaryScreen:  true
URxvt.secondaryScroll:  false
URxvt.secondaryWheel:   true

! do not scroll with output
URxvt*scrollTtyOutput: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true
! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! Plugin: Clickable URLs
URxvt.url-launcher:     xdg-open
URxvt.matcher.button:   C1

! Plugin: Clipboard with Ctrl+Shift+C, Ctrl+Shift+V
URxvt.keysym.Control-Shift-C: perl:clipboard:copy
URxvt.keysym.Control-Shift-V: perl:clipboard:paste

! xscreensaver --------------------------------------------------------------------------------------------------------
xscreensaver.splash: false

! font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-10-*-*-*-*-*-*-*

! general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #EDEDED
xscreensaver.Dialog.background:         #202020
xscreensaver.Dialog.topShadowColor:     #202024
xscreensaver.Dialog.bottomShadowColor:  #202024
xscreensaver.Dialog.Button.foreground:  #EDEDFF
xscreensaver.Dialog.Button.background:  #444

! username/password input box and date text colour
xscreensaver.Dialog.text.foreground:      #EDEDFF
xscreensaver.Dialog.text.background:      #444
xscreensaver.Dialog.internalBorderWidth:  24
xscreensaver.Dialog.borderWidth:          0
xscreensaver.Dialog.shadowThickness:      2

! timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #A9B7C4
xscreensaver.passwd.thermometer.background:  #202020
xscreensaver.passwd.thermometer.width:       8

! datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %Y-%m-%d %H:%M:%S

! switching mode of LightDM
xscreensaver.newLoginCommand: dm-tool switch-to-greeter
